# EdpItems

./: EdpItems.sln
ItemsBackend/: Dockerfile  ItemsBackend.csproj  Program.cs  appsettings.json
ItemsBackend/Controllers/: EdpItemsController.cs  WeatherForecastController.cs
ItemsBackend/Data/: ItemsBackendContext.cs  ItemsContext.cs
ItemsBackend/Models/: EdpItem.cs  EdpItemList.cs
ItemsBackend/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
